@mixin text($color: $light-text-color, $size: 30px, $font: 'DIN Pro', $weight: normal, $lHeight: normal )
  color: $color
  font-size: $size
  font-family: $font, sans-serif
  font-weight: $weight
  line-height: $lHeight
