//-----Colors-------
$main-color: #0B0B0B
$dark-wrapper-color: #232323
$light-wrapper-color: #505050
$white-wrapper-color: #D9D9D9
$accent-color: #A20A93

$light-text-color: #E8E8E8
$dark-text-color: #323232
